<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='small_track'>
    <link name='link_0'>
      <pose frame=''>-16.7219 9.56934 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone'>
      <pose frame=''>-12.7553 12.49 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_0_clone'>
      <pose frame=''>-12.2184 7.60803 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_0_clone_clone'>
      <pose frame=''>7.14787 9.92656 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_1'>
      <pose frame=''>-6.89062 13.0757 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_10'>
      <pose frame=''>10.4312 10.799 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_11'>
      <pose frame=''>9.62956 15.8379 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_12'>
      <pose frame=''>12.9655 11.8014 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_13'>
      <pose frame=''>14.9652 11.2833 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_14'>
      <pose frame=''>12.492 17.0404 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_15'>
      <pose frame=''>15.1389 16.5025 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_16'>
      <pose frame=''>16.6054 9.12035 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_17'>
      <pose frame=''>19.5034 13.6361 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_17_clone'>
      <pose frame=''>20.8922 11.7012 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_17_clone_0'>
      <pose frame=''>17.5221 15.3812 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_18'>
      <pose frame=''>-6.90998 8.44454 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_19'>
      <pose frame=''>21.4761 8.79574 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_2'>
      <pose frame=''>16.7063 6.10772 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_20'>
      <pose frame=''>20.9992 5.27662 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_21'>
      <pose frame=''>15.876 3.47906 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_22'>
      <pose frame=''>19.9925 2.24053 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_23'>
      <pose frame=''>15.106 1.5027 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_24'>
      <pose frame=''>13.6765 0.0 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_25'>
      <pose frame=''>19.0983 0.0 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_26'>
      <pose frame=''>9.41953 -2.84739 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_27'>
      <pose frame=''>17.1824 -3.23994 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_28'>
      <pose frame=''>12.0732 -1.43122 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_29'>
      <pose frame=''>11.114 -6.74408 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_3'>
      <pose frame=''>-4.06552 13.3637 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_30'>
      <pose frame=''>7.26282 -3.9408 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_31'>
      <pose frame=''>14.2831 -5.26437 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_32'>
      <pose frame=''>4.65159 -5.15509 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_33'>
      <pose frame=''>8.25363 -8.53889 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_34'>
      <pose frame=''>1.78774 -6.66723 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_35'>
      <pose frame=''>5.06185 -10.1551 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_36'>
      <pose frame=''>-1.97969 -8.56329 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_37'>
      <pose frame=''>1.42086 -11.9634 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_38'>
      <pose frame=''>-4.01695 8.50322 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_39'>
      <pose frame=''>-2.4975 -14.0305 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_4'>
      <pose frame=''>-5.18123 -10.5555 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_40'>
      <pose frame=''>-7.57043 -12.1125 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_41'>
      <pose frame=''>-5.74864 -16.1217 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_42'>
      <pose frame=''>-9.76388 -12.7081 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_43'>
      <pose frame=''>-9.34841 -17.1551 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_44'>
      <pose frame=''>-12.0338 -11.6718 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_45'>
      <pose frame=''>-12.2114 -16.6459 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_46'>
      <pose frame=''>-13.9298 -8.98291 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_47'>
      <pose frame=''>-14.4625 -14.9249 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_48'>
      <pose frame=''>-16.2427 -13.276 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_49'>
      <pose frame=''>-14.1575 -5.77329 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_5'>
      <pose frame=''>-0.131239 13.3125 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_50'>
      <pose frame=''>-18.1431 -11.086 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_51'>
      <pose frame=''>-14.0043 -2.62998 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_52'>
      <pose frame=''>-18.6174 -7.56085 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_53'>
      <pose frame=''>-18.9382 -5.15509 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_54'>
      <pose frame=''>-13.6087 0.0 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_55'>
      <pose frame=''>-18.5558 -2.56017 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_56'>
      <pose frame=''>-18.1206 0.0 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_57'>
      <pose frame=''>-13.3478 3.05712 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_58'>
      <pose frame=''>-17.7841 3.04246 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_59'>
      <pose frame=''>-0.059759 8.37591 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_6'>
      <pose frame=''>-13.3455 5.78808 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_60'>
      <pose frame=''>-17.8432 6.27091 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_61'>
      <pose frame=''>3.5151 8.6968 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_62'>
      <pose frame=''>-15.1864 11.7137 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_7'>
      <pose frame=''>3.50416 13.7245 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link_0_clone_9'>
      <pose frame=''>7.13676 14.727 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link70'>
      <pose frame=''>-9.61314 13.0 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link71'>
      <pose frame=''>-9.99934 12.989 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link72'>
      <pose frame=''>-9.62148 8.39323 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link73'>
      <pose frame=''>-9.98667 8.39348 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
