<?xml version='1.0'?>
    <sdf version='1.6'>
        <model name='skidpad'>
    <link name='link1'>
      <pose frame=''>-1.637 0 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link2'>
      <pose frame=''>-2.216 2.9131 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link3'>
      <pose frame=''>-3.867 5.3828 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link4'>
      <pose frame=''>-6.336 7.0330 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link5'>
      <pose frame=''>-9.25 7.6125 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link6'>
      <pose frame=''>-12.16 7.0330 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link7'>
      <pose frame=''>-14.63 5.3828 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link8'>
      <pose frame=''>-16.28 2.9131 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link9'>
      <pose frame=''>-16.86 0 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link10'>
      <pose frame=''>-16.28 -2.913 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link11'>
      <pose frame=''>-14.63 -5.382 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link12'>
      <pose frame=''>-12.16 -7.033 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link13'>
      <pose frame=''>-9.25 -7.612 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link14'>
      <pose frame=''>-6.336 -7.033 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link15'>
      <pose frame=''>-3.867 -5.382 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link16'>
      <pose frame=''>-2.216 -2.913 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link17'>
      <pose frame=''>19.862 0 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link18'>
      <pose frame=''>19.054 4.0612 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link19'>
      <pose frame=''>16.754 7.5041 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link20'>
      <pose frame=''>13.311 9.8046 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link21'>
      <pose frame=''>9.25 10.612 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link22'>
      <pose frame=''>5.1887 9.8046 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link23'>
      <pose frame=''>1.7458 7.5041 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link24'>
      <pose frame=''>1.7458 -7.504 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link25'>
      <pose frame=''>5.1887 -9.804 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link26'>
      <pose frame=''>9.25 -10.61 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link27'>
      <pose frame=''>13.311 -9.804 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link28'>
      <pose frame=''>16.754 -7.504 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link30'>
      <pose frame=''>19.054 -4.061 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link31'>
      <pose frame=''>16.862 0 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link32'>
      <pose frame=''>16.283 2.9131 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link33'>
      <pose frame=''>14.632 5.3828 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link34'>
      <pose frame=''>12.163 7.0330 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link35'>
      <pose frame=''>9.25 7.6125 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link36'>
      <pose frame=''>6.3368 7.0330 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link37'>
      <pose frame=''>3.8671 5.3828 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link38'>
      <pose frame=''>2.2169 2.9131 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link39'>
      <pose frame=''>1.6375 0 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link40'>
      <pose frame=''>2.2169 -2.913 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link41'>
      <pose frame=''>3.8671 -5.382 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link42'>
      <pose frame=''>6.3368 -7.033 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link43'>
      <pose frame=''>9.25 -7.612 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link44'>
      <pose frame=''>12.163 -7.033 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link45'>
      <pose frame=''>-3.867 -5.382 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link46'>
      <pose frame=''>14.632 -5.382 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link47'>
      <pose frame=''>16.283 -2.913 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link48'>
      <pose frame=''>-1.745 7.5041 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link49'>
      <pose frame=''>-5.188 9.8046 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link50'>
      <pose frame=''>-9.25 10.612 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link51'>
      <pose frame=''>-13.31 9.8046 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link52'>
      <pose frame=''>-16.75 7.5041 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link53'>
      <pose frame=''>-19.05 4.0612 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link54'>
      <pose frame=''>-19.86 0 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link55'>
      <pose frame=''>-19.05 -4.061 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link56'>
      <pose frame=''>-16.75 -7.504 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link57'>
      <pose frame=''>-13.31  -9.80 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link58'>
      <pose frame=''>-9.25 -10.61 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link59'>
      <pose frame=''>-5.188 -9.804 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link60'>
      <pose frame=''>-1.745 -7.504 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link61'>
      <pose frame=''>-1.637 -9 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link62'>
      <pose frame=''>-1.637 -11 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link63'>
      <pose frame=''>1.6375 -9 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link64'>
      <pose frame=''>1.6375 -11 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link65'>
      <pose frame=''>-1.637 9 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link66'>
      <pose frame=''>-1.637 11 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link67'>
      <pose frame=''>-1.637 13 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link68'>
      <pose frame=''>-1.637 15 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link69'>
      <pose frame=''>-1.637 17 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link70'>
      <pose frame=''>-1.637 19 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link71'>
      <pose frame=''>1.6375 9 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link72'>
      <pose frame=''>1.6375 11 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link73'>
      <pose frame=''>1.6375 13 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link74'>
      <pose frame=''>1.6375 15 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link75'>
      <pose frame=''>1.6375 17 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link76'>
      <pose frame=''>1.6375 19 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link77'>
      <pose frame=''>-1.637 21 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link78'>
      <pose frame=''>1.6375 21 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link79'>
      <pose frame=''>-0.55 21 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link80'>
      <pose frame=''>0.55 21 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link81'>
      <pose frame=''>-1.783 1.4851 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link82'>
      <pose frame=''>-1.783 -1.485 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link83'>
      <pose frame=''>1.7837 1.4851 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link84'>
      <pose frame=''>1.7837 -1.485 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aamfsd_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
